# Clé du projet sur SonarCloud (Remplacez par votre clé réelle)
sonar.projectKey=wissal chbani_sonarcloud-analysis

# Nom de l’organisation sur SonarCloud (Remplacez par votre organisation)
sonar.organization=/wissal-chbani

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Langage du projet
sonar.language=java

# Dossier contenant les fichiers sources Java
sonar.sources=src/main/java

# Dossier contenant les fichiers compilés
sonar.java.binaries=target/classes
